<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Sans-serif;
  margin: 0;
}
nav {
  padding: 100px 0;
  text-align: center;
}
nav a {
  font-family: georgia;
  text-decoration: none;
  color: black;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: -2px;
}
.container {
  font-family: Sans-serif;
  font-size: 12px;
  display: block;
  max-width: 500px;
  width: 100%;
  margin: 20px auto;
}
.container img {
  width: 100%;
}
.btn {
  background: rgba(0,0,0,0.8);
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  margin: 10px 10px 10px 0;
  text-decoration: none;
  padding: 5px 15px;
}
table{
  table-layout: fixed;
  width: 100%;
}
td{
  word-wrap:break-word;
  border: 1px solid rgba(0,0,0,0.1);
  padding: 10px;
  font-size: 14px;
  color: rgba(0,0,0,0.8);
}
hr {
  height: 1px;
  background: rgba(0,0,0,0.06);
  border: none;
  margin: 30px 0;
}
.name {
  font-size: 50px;
  margin: 20px 0;
}
.description {
  color: rgba(0,0,0,0.4);
}
.header {
  padding: 20px;
}
.hidden {
  display: none;
}
.loading {
  font-size: 16px;
}
.name {
  letter-spacing: -2px;
}
#tokenid {
  font-size: 14px;
  font-family: Menlo, monaco, monospace;
  color: rgba(0,0,0,0.8);
  overflow-wrap: break-word;
  margin-bottom: 20px;
}
.error {
  text-align: center;
  opacity: 0.2;
}
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.6.1/sql-wasm.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.1-rc.0/web3.min.js"></script>
<script src="https://unpkg.com/c0js@0.1.1/dist/c0.js"></script>
<script id="meta-template" type="text/x-handlebars-template">
<div class='header'>
  <h1 class='name'>{{name}}</h1>
  <div id='tokenid'>tokenId: {{tokenId}}</div>
  <div id='owner' class='hidden'>
    <div>owned by: {{owner}}</div>
    <div>
      {{#if rinkeby}}
        <a class='btn' href="https://testnets.opensea.io/assets/{{address}}/{{tokenId}}" target="_blank">Opensea</a>
        <a class='btn' href="https://rinkeby.rarible.com/token/{{address}}:{{tokenId}}" target="_blank">Rarible</a>
      {{else}}
        {{#if mainnet}}
          <a class='btn' href="https://opensea.io/assets/{{address}}/{{tokenId}}" target="_blank">Opensea</a>
          <a class='btn' href="https://rarible.com/token/{{address}}:{{tokenId}}" target="_blank">Rarible</a>
        {{/if}}
      {{/if}}
    </div>
  </div>
  <button id='mint' class='btn'>Mint</button>
  <div class='hidden loading'>
    <i class="fa-bounce fa-solid fa-cube"></i> minting...
  </div>
</div>
<img>
<hr>
<div>{{{table}}}</div>
</script>
<script>
const metaTemplate = Handlebars.compile(document.querySelector("#meta-template").innerHTML)
const params = () => {
  let hash = location.hash
  if (!hash) return {}
  hash.trim();
  if(hash[0] === "#") hash = hash.slice(1);
  let items = hash.split("&");
  return items.reduce((res, item) => {
    const pair = item.split("=");
    res[pair[0]] = pair[1];
    return res;
  }, {})
}
var Params = params()
const get = (cid) => {
  return fetch("../fs/" + cid).then((r) => {
    return r.json()
  })
}
const render = (t) => {
  let trs = Object.keys(t).map((k) => {
    if (Array.isArray(t[k])) {
      return `<tr><td>${k}</td><td>${renderArray(t[k])}</td></tr>`
    } else {
      if (typeof t[k] === "object") {
        return `<tr><td>${k}</td><td>${render(t[k])}</td></tr>`
      } else {
        return `<tr><td>${k}</td><td>${t[k]}</td></tr>`
      }
    }
  }).join("")
  return `<table>${trs}</table>`
}
const renderArray = (a) => {
  if (a.length > 0) {
    let topKeys = Object.keys(a[0])
    let header = "<tr>" + topKeys.map((k) => { return `<td>${k}</td>` }).join("") + "</tr>"
    let body = a.map((item, i) => {
      return "<tr>" + topKeys.map((key) => {
        return `<td>${item[key]}</td>`
      }).join("") + "</tr>"
    }).join("")
    return "<table>" + header + body + "</table>"
  } else {
    return "[ ]"
  }
}
const renderAttributes = (a) => {
  return attributes.map((attribute) => {
    return `<tr><td>${attribute.trait_type}</td><td>${attribute.value}</td></tr>`
  }).join("")
}
document.addEventListener("DOMContentLoaded", async () => {
  const web3 = new Web3(window.ethereum)
  const c0 = new C0()
  try {
    await c0.init({ web3, });
  } catch (e) {
    document.querySelector(".container").innerHTML = "<h2 class='error'>Please connect to a browser wallet</h2>"
  }


  const [token, meta] = await Promise.all([Params.cid, Params.meta].map((i) => {
    return get(i)
  }))

  let owner
  try {
    owner = await c0.token.methods(token.domain.verifyingContract).ownerOf(token.body.id).call()
  } catch (e) {
    console.log("no owner")
  }

  let royalty = await c0.token.methods(token.domain.verifyingContract).royalty(token.body.id).call()

  let cid = meta.image.replace("ipfs://" , "")
  let mime
  if (meta.mime) {
    mime = meta.mime[cid]
  }
  document.querySelector("#meta").innerHTML = metaTemplate({
    name: meta.name,
    description: meta.description,
    owner,
    rinkeby: (token.domain.chainId === 4),
    mainnet: (token.domain.chainId === 1),
    address: token.domain.verifyingContract,
    tokenId: token.body.id,
    table: render(meta)
  })
  if (owner) {
    document.querySelector("#owner").classList.remove("hidden")
    document.querySelector("#mint").classList.add("hidden")
  }
  
  fetch("../fs/" + meta.image.replace("ipfs://", "")).then((r) => {
    return r.blob()
  }).then((blob) => {
    if (mime) {
      blob = blob.slice(0, blob.size, mime)
    }
    document.querySelector(`.container img`).src = URL.createObjectURL(blob);
  })

  document.querySelector("#mint").addEventListener("click", async (e) => {
    let proof = {}
    if (token.body.puzzleHash !== "0x0000000000000000000000000000000000000000000000000000000000000000") {
      let val = prompt("enter the mint puzzle solution")
      if (val && val.length > 0) {
        proof.puzzle = val
      }
    }
    try {
      document.querySelector(".loading").classList.remove("hidden")
      document.querySelector("#mint").classList.add("hidden")
      let tx = await c0.token.send([token], [proof])
      console.log(tx)
      location.reload()
    } catch (e) {
      alert(e.toString())
    }
  })


})
</script>
</head>
<body>
<nav>
  <a href="/">FMay4</a>
</nav>
<div class='container'>
  <div id='meta'></div>
  <hr>
  <div id='token'></div>
</div>
</body>
</html>
